.navbar
    display: flex
    justify-content: space-around
    background-color: $brand-dark
    padding: 10px
    box-shadow: 0px 4px 5px rgba( 0, 0, 0, .4)
    .nav-title
        align-self: center
        font-size: $font-lg
        font-family: $brand-font
    .nav-title a
        text-decoration: none
        color: $brand-light
        
    .nav-menu ul
        display: flex
        justify-content: space-evenly
        list-style-type: none
        li
            margin-left: 2rem
            a
                text-decoration: none
                color: $brand-light
                font-size: $font-md
                &:hover
                    color: $brand-pr
    .nav-b
                font-size: 30px
                display: none
                
section.intro .row
        display: flex
        padding: 40px
        text-align: center
        align-content: space-around
        margin-top: 20px

.two-ui
    flex-direction: row
    font-family: $font-rub
    .text-h
        font-size: 3rem
    .text-sup
        font-size: 4rem
    .text-sub
        font-size: 1.2rem
        color: $font-net
        opacity: .7


