@media screen and ( max-width:768px)
    .navbar .nav-menu .nav-a
        display: none

    .navbar .unordered
        margin: 0
    .navbar .nav-b
        font-size: 40px
        display: inline-block
        
    