$container: 100%



//colors
$brand-light: #ffffff 
$brand-dark: #167D7F
$brand-pr: #98D7C2
$brand-sec: #29A0B1
$brand-net: #DDFFE7

//font
$font-sans: Georgia,Times,serif
$font-rub: 'Rubik', sans-serif
$brand-font: 'Lobster', cursive

$font-light: #ffffff
$font-net: dark-grey


$font-base:16px
$font-lg: 40px
$font-md: 20px



// Mixins

=areas($margin, $border)
    margin: $margin
    border: $border

=padding($padding1, $padding2, $padding3, $padding4)
    padding-top: $padding1
    padding-left: $padding2 
    padding-right: $padding3
    padding-bottom: $padding4

=b_radius($b-radius)
    border-radius: $b-radius