.btn
    +areas(5px, 1px solid)
    +padding(10px, 25px, 25px, 10px)
    background-color: $brand-dark
    color: $brand-light
    +b_radius(30px)
    font-size: 1rem
    &:hover
        background-color: lighten($brand-sec, 20%)

.intro-btn
    margin-top: 15px

//Images
.two.img
    +padding(5px, 0px, 10px, 0px)

.img-pr
    width: 80%